// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		FA03C10B2911BCBD007036FC /* SongCollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA03C10A2911BCBD007036FC /* SongCollCell.swift */; };
		FA03C10E2911BEB5007036FC /* SongCollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA03C10D2911BEB5007036FC /* SongCollectionViewDataSource.swift */; };
		FA0ACD2D28BCF8B400BE0050 /* ViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA0ACD2C28BCF8B400BE0050 /* ViewState.swift */; };
		FA1F0DB928C48E35005EBAE8 /* search_sample.json in Resources */ = {isa = PBXBuildFile; fileRef = FA1F0DB828C48E35005EBAE8 /* search_sample.json */; };
		FA1F0DBE28C4DBA7005EBAE8 /* SearchRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1F0DBD28C4DBA7005EBAE8 /* SearchRepository.swift */; };
		FA66EDFE2917E678002576BA /* SongTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA66EDFD2917E678002576BA /* SongTableViewDataSource.swift */; };
		FA66EE002917F7CF002576BA /* ImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA66EDFF2917F7CF002576BA /* ImageDownloader.swift */; };
		FA80185B2912B38600B8D3D4 /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80185A2912B38600B8D3D4 /* Song.swift */; };
		FA80185D2912B47600B8D3D4 /* SongCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80185C2912B47600B8D3D4 /* SongCell.swift */; };
		FA80185F2912B6B900B8D3D4 /* SearchResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA80185E2912B6B900B8D3D4 /* SearchResultCell.xib */; };
		FAA5CA372910ABB8008510A8 /* SearchTableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5CA362910ABB8008510A8 /* SearchTableViewTests.swift */; };
		FAA5CA392910AE0A008510A8 /* SearchAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5CA382910AE0A008510A8 /* SearchAPITests.swift */; };
		FAB8CA4A28B3E017004424F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA4928B3E017004424F2 /* AppDelegate.swift */; };
		FAB8CA4C28B3E017004424F2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA4B28B3E017004424F2 /* SceneDelegate.swift */; };
		FAB8CA4E28B3E017004424F2 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA4D28B3E017004424F2 /* SearchViewController.swift */; };
		FAB8CA5128B3E017004424F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB8CA4F28B3E017004424F2 /* Main.storyboard */; };
		FAB8CA5428B3E017004424F2 /* iTunesSearchApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA5228B3E017004424F2 /* iTunesSearchApp.xcdatamodeld */; };
		FAB8CA5628B3E019004424F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAB8CA5528B3E019004424F2 /* Assets.xcassets */; };
		FAB8CA5928B3E019004424F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB8CA5728B3E019004424F2 /* LaunchScreen.storyboard */; };
		FAB8CA6428B3E019004424F2 /* iTunesSearchAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA6328B3E019004424F2 /* iTunesSearchAppTests.swift */; };
		FAB8CA6E28B3E019004424F2 /* iTunesSearchAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA6D28B3E019004424F2 /* iTunesSearchAppUITests.swift */; };
		FAB8CA7028B3E019004424F2 /* iTunesSearchAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA6F28B3E019004424F2 /* iTunesSearchAppUITestsLaunchTests.swift */; };
		FAB8CA7E28B3E037004424F2 /* APITarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA7D28B3E037004424F2 /* APITarget.swift */; };
		FAB8CA8528B40D76004424F2 /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA8428B40D76004424F2 /* SearchResponse.swift */; };
		FAB8CA8828B41074004424F2 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8CA8728B41074004424F2 /* String.swift */; };
		FAD86115290C9D3200A785AF /* TrackCollectionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD86114290C9D3200A785AF /* TrackCollectionTests.swift */; };
		FAD96B9329191A520042D47C /* AlbumCollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD96B9229191A520042D47C /* AlbumCollCell.swift */; };
		FAD96B95291920F20042D47C /* AlbumDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD96B94291920F20042D47C /* AlbumDataSource.swift */; };
		FAD96B992919494A0042D47C /* OverviewSearchStates.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD96B982919494A0042D47C /* OverviewSearchStates.swift */; };
		FAD96B9B29195B140042D47C /* OverviewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD96B9A29195B140042D47C /* OverviewDataSource.swift */; };
		FADAECA729156D8000F2A3FC /* song.json in Resources */ = {isa = PBXBuildFile; fileRef = FADAECA629156D8000F2A3FC /* song.json */; };
		FADAECA929156D9900F2A3FC /* album.json in Resources */ = {isa = PBXBuildFile; fileRef = FADAECA829156D9900F2A3FC /* album.json */; };
		FADAECAB29156DBF00F2A3FC /* musicVideo.json in Resources */ = {isa = PBXBuildFile; fileRef = FADAECAA29156DBF00F2A3FC /* musicVideo.json */; };
		FADAECAE29159D4F00F2A3FC /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADAECAD29159D4F00F2A3FC /* Album.swift */; };
		FADAECB02915B7D900F2A3FC /* MusicVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADAECAF2915B7D900F2A3FC /* MusicVideo.swift */; };
		FAE5CDFA28B8DDDF00217FA2 /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE5CDF928B8DDDF00217FA2 /* BaseView.swift */; };
		FAE5CDFC28B8DE3500217FA2 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE5CDFB28B8DE3500217FA2 /* UIColor.swift */; };
		FAE5CDFE28B8DF0C00217FA2 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE5CDFD28B8DF0C00217FA2 /* SearchViewModel.swift */; };
		FAE5CE0128B8DFBA00217FA2 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE5CE0028B8DFBA00217FA2 /* SearchView.swift */; };
		FAE5CE0328B8DFC600217FA2 /* SearchViewPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE5CE0228B8DFC600217FA2 /* SearchViewPhone.xib */; };
		FAE5CE0528B8DFD000217FA2 /* SearchViewPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAE5CE0428B8DFD000217FA2 /* SearchViewPad.xib */; };
		FAE6AB6E2911634B00F20AD0 /* SongOverviewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE6AB6D2911634B00F20AD0 /* SongOverviewCellTests.swift */; };
		FAE7D72F2910371D007CC941 /* SongOverviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D72E2910371D007CC941 /* SongOverviewCell.swift */; };
		FAE7D731291039D8007CC941 /* AlbumOverviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D730291039D8007CC941 /* AlbumOverviewCell.swift */; };
		FAE7D733291039ED007CC941 /* MovieOverviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D732291039ED007CC941 /* MovieOverviewCell.swift */; };
		FAE7D73529103A3D007CC941 /* OverviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D73429103A3D007CC941 /* OverviewCell.swift */; };
		FAE7D73729103AA9007CC941 /* OverviewCellsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D73629103AA9007CC941 /* OverviewCellsTests.swift */; };
		FAE7D73929103B31007CC941 /* DemoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D73829103B31007CC941 /* DemoController.swift */; };
		FAE7D73C29105137007CC941 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D73A29105137007CC941 /* UIView.swift */; };
		FAE7D73D29105137007CC941 /* StackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D73B29105137007CC941 /* StackView.swift */; };
		FAE7D74129105B16007CC941 /* SearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAE7D74029105B16007CC941 /* SearchAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAB8CA6028B3E019004424F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAB8CA3E28B3E017004424F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAB8CA4528B3E017004424F2;
			remoteInfo = iTunesSearchApp;
		};
		FAB8CA6A28B3E019004424F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAB8CA3E28B3E017004424F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAB8CA4528B3E017004424F2;
			remoteInfo = iTunesSearchApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA03C10A2911BCBD007036FC /* SongCollCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCollCell.swift; sourceTree = "<group>"; };
		FA03C10D2911BEB5007036FC /* SongCollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCollectionViewDataSource.swift; sourceTree = "<group>"; };
		FA0ACD2C28BCF8B400BE0050 /* ViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewState.swift; sourceTree = "<group>"; };
		FA1F0DB828C48E35005EBAE8 /* search_sample.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = search_sample.json; sourceTree = "<group>"; };
		FA1F0DBA28C4A0BF005EBAE8 /* search_viewmodel_tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = search_viewmodel_tests.swift; sourceTree = "<group>"; };
		FA1F0DBD28C4DBA7005EBAE8 /* SearchRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRepository.swift; sourceTree = "<group>"; };
		FA66EDFD2917E678002576BA /* SongTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongTableViewDataSource.swift; sourceTree = "<group>"; };
		FA66EDFF2917F7CF002576BA /* ImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloader.swift; sourceTree = "<group>"; };
		FA80185A2912B38600B8D3D4 /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		FA80185C2912B47600B8D3D4 /* SongCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCell.swift; sourceTree = "<group>"; };
		FA80185E2912B6B900B8D3D4 /* SearchResultCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchResultCell.xib; sourceTree = "<group>"; };
		FAA5CA362910ABB8008510A8 /* SearchTableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewTests.swift; sourceTree = "<group>"; };
		FAA5CA382910AE0A008510A8 /* SearchAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPITests.swift; sourceTree = "<group>"; };
		FAB8CA4628B3E017004424F2 /* iTunesSearchApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iTunesSearchApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB8CA4928B3E017004424F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAB8CA4B28B3E017004424F2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAB8CA4D28B3E017004424F2 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		FAB8CA5028B3E017004424F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAB8CA5328B3E017004424F2 /* iTunesSearchApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iTunesSearchApp.xcdatamodel; sourceTree = "<group>"; };
		FAB8CA5528B3E019004424F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAB8CA5828B3E019004424F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAB8CA5A28B3E019004424F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAB8CA5F28B3E019004424F2 /* iTunesSearchAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iTunesSearchAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB8CA6328B3E019004424F2 /* iTunesSearchAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iTunesSearchAppTests.swift; sourceTree = "<group>"; };
		FAB8CA6928B3E019004424F2 /* iTunesSearchAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iTunesSearchAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB8CA6D28B3E019004424F2 /* iTunesSearchAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iTunesSearchAppUITests.swift; sourceTree = "<group>"; };
		FAB8CA6F28B3E019004424F2 /* iTunesSearchAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iTunesSearchAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		FAB8CA7D28B3E037004424F2 /* APITarget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITarget.swift; sourceTree = "<group>"; };
		FAB8CA7F28B3EA46004424F2 /* api_layer_tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = api_layer_tests.swift; sourceTree = "<group>"; };
		FAB8CA8428B40D76004424F2 /* SearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		FAB8CA8728B41074004424F2 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		FAD86114290C9D3200A785AF /* TrackCollectionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackCollectionTests.swift; sourceTree = "<group>"; };
		FAD96B9229191A520042D47C /* AlbumCollCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCollCell.swift; sourceTree = "<group>"; };
		FAD96B94291920F20042D47C /* AlbumDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDataSource.swift; sourceTree = "<group>"; };
		FAD96B982919494A0042D47C /* OverviewSearchStates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverviewSearchStates.swift; sourceTree = "<group>"; };
		FAD96B9A29195B140042D47C /* OverviewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverviewDataSource.swift; sourceTree = "<group>"; };
		FADAECA629156D8000F2A3FC /* song.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = song.json; sourceTree = "<group>"; };
		FADAECA829156D9900F2A3FC /* album.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = album.json; sourceTree = "<group>"; };
		FADAECAA29156DBF00F2A3FC /* musicVideo.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = musicVideo.json; sourceTree = "<group>"; };
		FADAECAD29159D4F00F2A3FC /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		FADAECAF2915B7D900F2A3FC /* MusicVideo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicVideo.swift; sourceTree = "<group>"; };
		FAE5CDF928B8DDDF00217FA2 /* BaseView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		FAE5CDFB28B8DE3500217FA2 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		FAE5CDFD28B8DF0C00217FA2 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		FAE5CE0028B8DFBA00217FA2 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		FAE5CE0228B8DFC600217FA2 /* SearchViewPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewPhone.xib; sourceTree = "<group>"; };
		FAE5CE0428B8DFD000217FA2 /* SearchViewPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewPad.xib; sourceTree = "<group>"; };
		FAE6AB6D2911634B00F20AD0 /* SongOverviewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongOverviewCellTests.swift; sourceTree = "<group>"; };
		FAE7D72E2910371D007CC941 /* SongOverviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongOverviewCell.swift; sourceTree = "<group>"; };
		FAE7D730291039D8007CC941 /* AlbumOverviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumOverviewCell.swift; sourceTree = "<group>"; };
		FAE7D732291039ED007CC941 /* MovieOverviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieOverviewCell.swift; sourceTree = "<group>"; };
		FAE7D73429103A3D007CC941 /* OverviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverviewCell.swift; sourceTree = "<group>"; };
		FAE7D73629103AA9007CC941 /* OverviewCellsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverviewCellsTests.swift; sourceTree = "<group>"; };
		FAE7D73829103B31007CC941 /* DemoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoController.swift; sourceTree = "<group>"; };
		FAE7D73A29105137007CC941 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		FAE7D73B29105137007CC941 /* StackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackView.swift; sourceTree = "<group>"; };
		FAE7D74029105B16007CC941 /* SearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAB8CA4328B3E017004424F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA5C28B3E019004424F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA6628B3E019004424F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA03C1092911BC83007036FC /* Song */ = {
			isa = PBXGroup;
			children = (
				FAE7D72E2910371D007CC941 /* SongOverviewCell.swift */,
				FA03C10A2911BCBD007036FC /* SongCollCell.swift */,
				FA80185E2912B6B900B8D3D4 /* SearchResultCell.xib */,
				FA80185C2912B47600B8D3D4 /* SongCell.swift */,
			);
			path = Song;
			sourceTree = "<group>";
		};
		FA03C10C2911BD88007036FC /* DataSourceDelegate */ = {
			isa = PBXGroup;
			children = (
				FA03C10D2911BEB5007036FC /* SongCollectionViewDataSource.swift */,
				FA66EDFD2917E678002576BA /* SongTableViewDataSource.swift */,
				FAD96B94291920F20042D47C /* AlbumDataSource.swift */,
				FAD96B9A29195B140042D47C /* OverviewDataSource.swift */,
			);
			path = DataSourceDelegate;
			sourceTree = "<group>";
		};
		FA1F0DBC28C4D0DE005EBAE8 /* Repository */ = {
			isa = PBXGroup;
			children = (
				FA1F0DBD28C4DBA7005EBAE8 /* SearchRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		FAB8CA3D28B3E017004424F2 = {
			isa = PBXGroup;
			children = (
				FAB8CA4828B3E017004424F2 /* iTunesSearchApp */,
				FAB8CA6228B3E019004424F2 /* iTunesSearchAppTests */,
				FAB8CA6C28B3E019004424F2 /* iTunesSearchAppUITests */,
				FAB8CA4728B3E017004424F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAB8CA4728B3E017004424F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAB8CA4628B3E017004424F2 /* iTunesSearchApp.app */,
				FAB8CA5F28B3E019004424F2 /* iTunesSearchAppTests.xctest */,
				FAB8CA6928B3E019004424F2 /* iTunesSearchAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAB8CA4828B3E017004424F2 /* iTunesSearchApp */ = {
			isa = PBXGroup;
			children = (
				FAD96B972919492C0042D47C /* States */,
				FA03C10C2911BD88007036FC /* DataSourceDelegate */,
				FA1F0DBC28C4D0DE005EBAE8 /* Repository */,
				FABD8C8B28BD1EF80095BCC1 /* Cells */,
				FAE5CDF828B8DD7B00217FA2 /* ViewModels */,
				FAE5CDF528B8DD1B00217FA2 /* Views */,
				FAB8CA8628B41062004424F2 /* Extensions */,
				FAB8CA8328B40D67004424F2 /* Models */,
				FAB8CA7C28B3E024004424F2 /* APILayer */,
				FAB8CA4928B3E017004424F2 /* AppDelegate.swift */,
				FAB8CA4B28B3E017004424F2 /* SceneDelegate.swift */,
				FAB8CA4D28B3E017004424F2 /* SearchViewController.swift */,
				FAB8CA4F28B3E017004424F2 /* Main.storyboard */,
				FAB8CA5528B3E019004424F2 /* Assets.xcassets */,
				FAB8CA5728B3E019004424F2 /* LaunchScreen.storyboard */,
				FAB8CA5A28B3E019004424F2 /* Info.plist */,
				FAB8CA5228B3E017004424F2 /* iTunesSearchApp.xcdatamodeld */,
				FA0ACD2C28BCF8B400BE0050 /* ViewState.swift */,
				FAE7D73829103B31007CC941 /* DemoController.swift */,
				FA66EDFF2917F7CF002576BA /* ImageDownloader.swift */,
			);
			path = iTunesSearchApp;
			sourceTree = "<group>";
		};
		FAB8CA6228B3E019004424F2 /* iTunesSearchAppTests */ = {
			isa = PBXGroup;
			children = (
				FADAECAC29156E9300F2A3FC /* OverviewJsons */,
				FAB8CA6328B3E019004424F2 /* iTunesSearchAppTests.swift */,
				FAB8CA7F28B3EA46004424F2 /* api_layer_tests.swift */,
				FA1F0DB828C48E35005EBAE8 /* search_sample.json */,
				FA1F0DBA28C4A0BF005EBAE8 /* search_viewmodel_tests.swift */,
				FAD86114290C9D3200A785AF /* TrackCollectionTests.swift */,
				FAE7D73629103AA9007CC941 /* OverviewCellsTests.swift */,
				FAA5CA362910ABB8008510A8 /* SearchTableViewTests.swift */,
				FAA5CA382910AE0A008510A8 /* SearchAPITests.swift */,
				FAE6AB6D2911634B00F20AD0 /* SongOverviewCellTests.swift */,
			);
			path = iTunesSearchAppTests;
			sourceTree = "<group>";
		};
		FAB8CA6C28B3E019004424F2 /* iTunesSearchAppUITests */ = {
			isa = PBXGroup;
			children = (
				FAB8CA6D28B3E019004424F2 /* iTunesSearchAppUITests.swift */,
				FAB8CA6F28B3E019004424F2 /* iTunesSearchAppUITestsLaunchTests.swift */,
			);
			path = iTunesSearchAppUITests;
			sourceTree = "<group>";
		};
		FAB8CA7C28B3E024004424F2 /* APILayer */ = {
			isa = PBXGroup;
			children = (
				FAB8CA7D28B3E037004424F2 /* APITarget.swift */,
				FAE7D74029105B16007CC941 /* SearchAPI.swift */,
			);
			path = APILayer;
			sourceTree = "<group>";
		};
		FAB8CA8328B40D67004424F2 /* Models */ = {
			isa = PBXGroup;
			children = (
				FAB8CA8428B40D76004424F2 /* SearchResponse.swift */,
				FA80185A2912B38600B8D3D4 /* Song.swift */,
				FADAECAD29159D4F00F2A3FC /* Album.swift */,
				FADAECAF2915B7D900F2A3FC /* MusicVideo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FAB8CA8628B41062004424F2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FAE7D73B29105137007CC941 /* StackView.swift */,
				FAE7D73A29105137007CC941 /* UIView.swift */,
				FAE5CDFB28B8DE3500217FA2 /* UIColor.swift */,
				FAB8CA8728B41074004424F2 /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FABD8C8B28BD1EF80095BCC1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FAD96B96291942500042D47C /* Movie */,
				FAD96B9129191A1B0042D47C /* Album */,
				FA03C1092911BC83007036FC /* Song */,
				FAE7D73429103A3D007CC941 /* OverviewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FAD96B9129191A1B0042D47C /* Album */ = {
			isa = PBXGroup;
			children = (
				FAE7D730291039D8007CC941 /* AlbumOverviewCell.swift */,
				FAD96B9229191A520042D47C /* AlbumCollCell.swift */,
			);
			path = Album;
			sourceTree = "<group>";
		};
		FAD96B96291942500042D47C /* Movie */ = {
			isa = PBXGroup;
			children = (
				FAE7D732291039ED007CC941 /* MovieOverviewCell.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		FAD96B972919492C0042D47C /* States */ = {
			isa = PBXGroup;
			children = (
				FAD96B982919494A0042D47C /* OverviewSearchStates.swift */,
			);
			path = States;
			sourceTree = "<group>";
		};
		FADAECAC29156E9300F2A3FC /* OverviewJsons */ = {
			isa = PBXGroup;
			children = (
				FADAECA629156D8000F2A3FC /* song.json */,
				FADAECA829156D9900F2A3FC /* album.json */,
				FADAECAA29156DBF00F2A3FC /* musicVideo.json */,
			);
			path = OverviewJsons;
			sourceTree = "<group>";
		};
		FAE5CDF528B8DD1B00217FA2 /* Views */ = {
			isa = PBXGroup;
			children = (
				FAE5CDFF28B8DF9100217FA2 /* Search */,
				FAE5CDF928B8DDDF00217FA2 /* BaseView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FAE5CDF828B8DD7B00217FA2 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				FAE5CDFD28B8DF0C00217FA2 /* SearchViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		FAE5CDFF28B8DF9100217FA2 /* Search */ = {
			isa = PBXGroup;
			children = (
				FAE5CE0028B8DFBA00217FA2 /* SearchView.swift */,
				FAE5CE0228B8DFC600217FA2 /* SearchViewPhone.xib */,
				FAE5CE0428B8DFD000217FA2 /* SearchViewPad.xib */,
			);
			path = Search;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAB8CA4528B3E017004424F2 /* iTunesSearchApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB8CA7328B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchApp" */;
			buildPhases = (
				FAB8CA4228B3E017004424F2 /* Sources */,
				FAB8CA4328B3E017004424F2 /* Frameworks */,
				FAB8CA4428B3E017004424F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iTunesSearchApp;
			productName = iTunesSearchApp;
			productReference = FAB8CA4628B3E017004424F2 /* iTunesSearchApp.app */;
			productType = "com.apple.product-type.application";
		};
		FAB8CA5E28B3E019004424F2 /* iTunesSearchAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB8CA7628B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchAppTests" */;
			buildPhases = (
				FAB8CA5B28B3E019004424F2 /* Sources */,
				FAB8CA5C28B3E019004424F2 /* Frameworks */,
				FAB8CA5D28B3E019004424F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAB8CA6128B3E019004424F2 /* PBXTargetDependency */,
			);
			name = iTunesSearchAppTests;
			productName = iTunesSearchAppTests;
			productReference = FAB8CA5F28B3E019004424F2 /* iTunesSearchAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FAB8CA6828B3E019004424F2 /* iTunesSearchAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB8CA7928B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchAppUITests" */;
			buildPhases = (
				FAB8CA6528B3E019004424F2 /* Sources */,
				FAB8CA6628B3E019004424F2 /* Frameworks */,
				FAB8CA6728B3E019004424F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAB8CA6B28B3E019004424F2 /* PBXTargetDependency */,
			);
			name = iTunesSearchAppUITests;
			productName = iTunesSearchAppUITests;
			productReference = FAB8CA6928B3E019004424F2 /* iTunesSearchAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAB8CA3E28B3E017004424F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					FAB8CA4528B3E017004424F2 = {
						CreatedOnToolsVersion = 13.4;
					};
					FAB8CA5E28B3E019004424F2 = {
						CreatedOnToolsVersion = 13.4;
						TestTargetID = FAB8CA4528B3E017004424F2;
					};
					FAB8CA6828B3E019004424F2 = {
						CreatedOnToolsVersion = 13.4;
						TestTargetID = FAB8CA4528B3E017004424F2;
					};
				};
			};
			buildConfigurationList = FAB8CA4128B3E017004424F2 /* Build configuration list for PBXProject "iTunesSearchApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAB8CA3D28B3E017004424F2;
			productRefGroup = FAB8CA4728B3E017004424F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAB8CA4528B3E017004424F2 /* iTunesSearchApp */,
				FAB8CA5E28B3E019004424F2 /* iTunesSearchAppTests */,
				FAB8CA6828B3E019004424F2 /* iTunesSearchAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAB8CA4428B3E017004424F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB8CA5928B3E019004424F2 /* LaunchScreen.storyboard in Resources */,
				FAE5CE0528B8DFD000217FA2 /* SearchViewPad.xib in Resources */,
				FAB8CA5628B3E019004424F2 /* Assets.xcassets in Resources */,
				FAB8CA5128B3E017004424F2 /* Main.storyboard in Resources */,
				FA80185F2912B6B900B8D3D4 /* SearchResultCell.xib in Resources */,
				FAE5CE0328B8DFC600217FA2 /* SearchViewPhone.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA5D28B3E019004424F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1F0DB928C48E35005EBAE8 /* search_sample.json in Resources */,
				FADAECAB29156DBF00F2A3FC /* musicVideo.json in Resources */,
				FADAECA929156D9900F2A3FC /* album.json in Resources */,
				FADAECA729156D8000F2A3FC /* song.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA6728B3E019004424F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAB8CA4228B3E017004424F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA80185B2912B38600B8D3D4 /* Song.swift in Sources */,
				FAE5CDFE28B8DF0C00217FA2 /* SearchViewModel.swift in Sources */,
				FAE7D72F2910371D007CC941 /* SongOverviewCell.swift in Sources */,
				FAB8CA4E28B3E017004424F2 /* SearchViewController.swift in Sources */,
				FAB8CA4A28B3E017004424F2 /* AppDelegate.swift in Sources */,
				FA66EDFE2917E678002576BA /* SongTableViewDataSource.swift in Sources */,
				FAE7D73529103A3D007CC941 /* OverviewCell.swift in Sources */,
				FAE7D73C29105137007CC941 /* UIView.swift in Sources */,
				FAD96B9329191A520042D47C /* AlbumCollCell.swift in Sources */,
				FA03C10B2911BCBD007036FC /* SongCollCell.swift in Sources */,
				FAE5CE0128B8DFBA00217FA2 /* SearchView.swift in Sources */,
				FAB8CA4C28B3E017004424F2 /* SceneDelegate.swift in Sources */,
				FAE7D74129105B16007CC941 /* SearchAPI.swift in Sources */,
				FADAECB02915B7D900F2A3FC /* MusicVideo.swift in Sources */,
				FAD96B9B29195B140042D47C /* OverviewDataSource.swift in Sources */,
				FA03C10E2911BEB5007036FC /* SongCollectionViewDataSource.swift in Sources */,
				FA1F0DBE28C4DBA7005EBAE8 /* SearchRepository.swift in Sources */,
				FAE7D73D29105137007CC941 /* StackView.swift in Sources */,
				FA0ACD2D28BCF8B400BE0050 /* ViewState.swift in Sources */,
				FAB8CA8828B41074004424F2 /* String.swift in Sources */,
				FAE7D731291039D8007CC941 /* AlbumOverviewCell.swift in Sources */,
				FAE7D733291039ED007CC941 /* MovieOverviewCell.swift in Sources */,
				FADAECAE29159D4F00F2A3FC /* Album.swift in Sources */,
				FAB8CA7E28B3E037004424F2 /* APITarget.swift in Sources */,
				FAD96B992919494A0042D47C /* OverviewSearchStates.swift in Sources */,
				FAE5CDFA28B8DDDF00217FA2 /* BaseView.swift in Sources */,
				FAE5CDFC28B8DE3500217FA2 /* UIColor.swift in Sources */,
				FAE7D73929103B31007CC941 /* DemoController.swift in Sources */,
				FA66EE002917F7CF002576BA /* ImageDownloader.swift in Sources */,
				FAD96B95291920F20042D47C /* AlbumDataSource.swift in Sources */,
				FAB8CA5428B3E017004424F2 /* iTunesSearchApp.xcdatamodeld in Sources */,
				FA80185D2912B47600B8D3D4 /* SongCell.swift in Sources */,
				FAB8CA8528B40D76004424F2 /* SearchResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA5B28B3E019004424F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAE7D73729103AA9007CC941 /* OverviewCellsTests.swift in Sources */,
				FAA5CA372910ABB8008510A8 /* SearchTableViewTests.swift in Sources */,
				FAA5CA392910AE0A008510A8 /* SearchAPITests.swift in Sources */,
				FAD86115290C9D3200A785AF /* TrackCollectionTests.swift in Sources */,
				FAB8CA6428B3E019004424F2 /* iTunesSearchAppTests.swift in Sources */,
				FAE6AB6E2911634B00F20AD0 /* SongOverviewCellTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB8CA6528B3E019004424F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB8CA7028B3E019004424F2 /* iTunesSearchAppUITestsLaunchTests.swift in Sources */,
				FAB8CA6E28B3E019004424F2 /* iTunesSearchAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAB8CA6128B3E019004424F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAB8CA4528B3E017004424F2 /* iTunesSearchApp */;
			targetProxy = FAB8CA6028B3E019004424F2 /* PBXContainerItemProxy */;
		};
		FAB8CA6B28B3E019004424F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAB8CA4528B3E017004424F2 /* iTunesSearchApp */;
			targetProxy = FAB8CA6A28B3E019004424F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FAB8CA4F28B3E017004424F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB8CA5028B3E017004424F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAB8CA5728B3E019004424F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB8CA5828B3E019004424F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAB8CA7128B3E019004424F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAB8CA7228B3E019004424F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAB8CA7428B3E019004424F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iTunesSearchApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAB8CA7528B3E019004424F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iTunesSearchApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FAB8CA7728B3E019004424F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iTunesSearchApp.app/iTunesSearchApp";
			};
			name = Debug;
		};
		FAB8CA7828B3E019004424F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iTunesSearchApp.app/iTunesSearchApp";
			};
			name = Release;
		};
		FAB8CA7A28B3E019004424F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iTunesSearchApp;
			};
			name = Debug;
		};
		FAB8CA7B28B3E019004424F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.koraymetin.iTunesSearchAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iTunesSearchApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAB8CA4128B3E017004424F2 /* Build configuration list for PBXProject "iTunesSearchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8CA7128B3E019004424F2 /* Debug */,
				FAB8CA7228B3E019004424F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB8CA7328B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8CA7428B3E019004424F2 /* Debug */,
				FAB8CA7528B3E019004424F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB8CA7628B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8CA7728B3E019004424F2 /* Debug */,
				FAB8CA7828B3E019004424F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB8CA7928B3E019004424F2 /* Build configuration list for PBXNativeTarget "iTunesSearchAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8CA7A28B3E019004424F2 /* Debug */,
				FAB8CA7B28B3E019004424F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FAB8CA5228B3E017004424F2 /* iTunesSearchApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FAB8CA5328B3E017004424F2 /* iTunesSearchApp.xcdatamodel */,
			);
			currentVersion = FAB8CA5328B3E017004424F2 /* iTunesSearchApp.xcdatamodel */;
			path = iTunesSearchApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FAB8CA3E28B3E017004424F2 /* Project object */;
}
